 BUILD_PATH=/tuo/mrxuh/radsync/build

REACT_APP_NAME = Radsync

REACT_APP_IS_PROXY = Y

URL_HOME = /study
URL_LOGIN = /login

REACT_APP_DEV_SERVER_URL = http://localhost:44341/
REACT_APP_PROD_SERVER_URL =  http://localhost:44341/
REACT_APP_TOKEN_PROMPT_TIME = 30000